.bunner {
  max-width: 100vw;
  height: calc(100vh - 6.5rem);
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.3)
  ),
  url('/home-bg.jpg');

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  h1 {
    color: var(--white);
    font-weight: 500;
    font-size: 4rem;
  }
}

.main {
  margin: 5rem;
}

.about {
  h2 {
    font-size: 2rem;
  }

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;


    p {
      max-width: 40vw;
    }

    img {
      margin-right: 6rem;
      width: 10rem;
    }
  }
}

.latestProducts {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 2rem;
    margin: 5rem auto;
  }

  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 10rem;

    li {
      position: relative;

      display: flex;
      align-items: center;
    }
  }

  a {
    background: var(--green-400);
    border: none;
    padding: 1rem;
    width: 10rem;
    border-radius: 1.3rem;
    margin: 3rem auto;
    transition: background-color 1.2s;
    text-align: center;

    text-decoration: none;
    color: var(--white);

    &:hover {
      background: var(--green-600);
    }
  }
}

.productDetail {
  display: flex;
  flex-direction: column;
  padding: 1rem;

  p {
    font-weight: 500;
    color: var(--gray-800);
    font-size: 1.3rem;
  }

  span {
    font-weight: 500;
    color: var(--green-400);
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}

.localization {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 10rem;
}

.localizationInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-left: 6rem;

  span {
    color: var(--green-400);
    font-weight: 400;
  }

  h2 {
    font-weight: 500;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  p {
    color: var(--gray-500);
    font-weight: 300;
    padding-bottom: 3rem;
  }

  a {
    background: var(--green-400);
    border: none;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 1.3rem;
    transition: background-color 1.2s;
    text-align: center;

    margin-bottom: 3rem;

    text-decoration: none;
    color: var(--white);

    &:hover {
      background: var(--green-600);
    }
  }
}

.latestDepositions {
  ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 10rem;

    li {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        border-radius: 50%;
      }

      p {
        padding-top: 2rem;
        text-align: center;
        font-weight: 300;
      }

      span {
        padding-top: 1.2rem;
        text-align: center;
        font-weight: 500;
        color: var(--gray-800);
      }

    }
  }
}

.depositions {
  display: flex;
  align-items: center;
  flex-direction: column;

  h2 {
    font-size: 2rem;
    color: var(--green-400);
    padding-top: 1rem;
  }

  img {
    padding-top: 2rem;
    width: 10rem;
  }
}
